def diagonale(n):
    for i in range(n+1):
        for j in range(n+1):
            if i == j:
                print(" ", end=" ")
            else:
                print("X", end=" ")
        print()

# tester
diagonale(10)


#________un autre exemple___________#
def diagonale(n):
    for i in range(n+1):
        for j in range(n+1):
            if i == j or i == 0 or i == n or j == 0 or j == n:
                print("#", end=" ")
            else:
                print("*", end=" ")
        print()

# tester
diagonale(10)

